ADD file ... in /
CMD ["bash"]
/bin/sh -c set -eux; apt-get
ARG PGP_KEYSERVER=keyserver.ubuntu.com
ENV OPENSSL_VERSION=1.1.1k
ENV OPENSSL_SOURCE_SHA256=892a0875b9872acd04a9fde79b1f943075d5ea162415de3047c327df33fbaee5
ENV OPENSSL_PGP_KEY_IDS=0x8657ABB260F056B1E5190839D9C4D26D0E604491 0x5B2545DAB21995F4088CEFAA36CEE4DEB00CFE33 0xED230BEC4D4F2518B9D7DF41F0DB4D21C1D35231
ENV OTP_VERSION=24.0.5
ENV OTP_SOURCE_SHA256=a5fec674b11d0a2b888963157a9de60fc384be27ff1a2175cd20708a5b9aa97d
|1 PGP_KEYSERVER=keyserver.ubuntu.com /bin/sh -c set
ENV RABBITMQ_DATA_DIR=/var/lib/rabbitmq
|1 PGP_KEYSERVER=keyserver.ubuntu.com /bin/sh -c set
ENV RABBITMQ_VERSION=3.9.4
ENV RABBITMQ_PGP_KEY_ID=0x0A9AF2115F4687BD29803A206B73A36E6026DFCA
ENV RABBITMQ_HOME=/opt/rabbitmq
ENV PATH=/opt/rabbitmq/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin RABBITMQ_LOGS=-
|1 PGP_KEYSERVER=keyserver.ubuntu.com /bin/sh -c set
|1 PGP_KEYSERVER=keyserver.ubuntu.com /bin/sh -c set
|1 PGP_KEYSERVER=keyserver.ubuntu.com /bin/sh -c ln
ENV HOME=/var/lib/rabbitmq
VOLUME [/var/lib/rabbitmq]
ENV LANG=C.UTF-8 LANGUAGE=C.UTF-8 LC_ALL=C.UTF-8
COPY --chown=rabbitmq:rabbitmqfile:2b942f4756de24f6094cd4bd8e85adc37054221a296429e1c867c9e0f4b5dba8 in /etc/rabbitmq/conf.d/
COPY file:d7e54a3570407a262351dfa2e082aa1713b74883d564d1616d93787afcf4b8c0 in /usr/local/bin/
ENTRYPOINT ["docker-entrypoint.sh"]
EXPOSE 15691 15692 25672
CMD ["rabbitmq-server"]
